{
  "pages": [
    "pages/park/park",
    "pages/search/search",
    "pages/logs/logs",
    "pages/login/login",
    "pages/register/register",
    "pages/appointment/appointment",
    "pages/pay/pay",
    "pages/user/user",
    "pages/user/userInfo/userInfo",
    "pages/user/orderList/orderList",
    "pages/user/appointments/appointments",
    "pages/user/car/car"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0c1e88",
    "navigationBarTitleText": "丽亭智能停车",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a0a0a0",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/park/park",
        "text": "首页",
        "iconPath": "images/home-b.png",
        "selectedIconPath": "images/home-selected-b.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/mine-b.png",
        "selectedIconPath": "images/mine-selected-b.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}